<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silencio | Sergio Ismael Cayuqueo Vera</title>
  <link rel="icon" href="../images_blog/sergio_ismael_favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="poems.css">
</head>
<body>
  <div class="container">
    <div class="poem">
      <h1>Silencio</h1>
      <p>
        Aleluya!, aleluya!, silencio en el ruido<br>
        Cállate! cállate! Tú el bendecido<br>
        La sra integral y panza debajo<br>
        Nadie parece saber su área apropiada <br>
      </p>
      <p>
        A que todos se atreven a cantar<br>
        Pelusas, pelusas, pierdetiempos<br>
        Culebra estafadora, esa no era.<br>
        Cohen, aylwin e ismael son los capos<br>
      </p>
      <p>dd
        Perros que muerden y no ladran,<br>
        Pero qué calles más sucias hormiga<br>
        Mira el molino nuevo, parece del año<br>
        Las casas coloridas, las plumas de lata <br>
      </p>
      <p>
        Bendito sea el ruido, y Bendito quien fue <br>
        Es y será, Cállate! ¡Cállate!, No nos veremos más <br>
        Tortuga como rápido, atento el ciego, <br>
        Come más pan animal que no volveremos.<br> 
      </p>
      
    </div>
    <div class="author" id="author">
      <p>Sergio Cayuqueo</p>
    </div>
  </div>
  
  <img src="../images_blog/web-jewish-mouse.jpg" alt="Image following the cursor all over the page encouraging peace" id="funny-image">
  <script src="../script_poems.js"></script>

</body>
</html>
